# MySQL environment variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=testredis
MYSQL_USER=appuser
MYSQL_PASSWORD=password
MYSQL_PORT=3306

#REDIS environment variables
REDIS_HOST=http://localhost
REDIS_PORT=6379
REDIS_PASSWORD=password